.main {
  background-color: #E0F7FA;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  margin: 20px 0;
}

.description {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.blog-image {
  @apply w-full max-w-2xl mx-auto my-8 rounded-lg shadow-lg;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: left;
  width: 300px;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.card p {
  margin: 0 0 10px;
  font-size: 1rem;
  color: #666;
}

.card a {
  color: #0070f3;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}